# ─────────────────────────────────────────────────────────────────────────────
#  Pancake  ·  Default configuration
#  Language: Syrup native  (see !lang directive options below)
# ─────────────────────────────────────────────────────────────────────────────
# Reload at runtime:  kill -HUP $(pgrep pancake)
#
# Other supported config languages:
#   !lang lua      (return a nested table)
#   !lang cpp      (C++ style typed assignments)
#   !lang csharp   (C# style typed assignments)
# ─────────────────────────────────────────────────────────────────────────────

compositor {
    terminal        = "foot"

    # Aero glass blur  — 4 passes at half resolution looks great and stays fast
    blur_passes     = 4
    blur_downsample = 2

    # Blue-white glass tint (RGBA, linear)  — tweak the last value for opacity
    tint            = [0.52, 0.68, 1.00, 0.20]

    # Wallpaper (comment out to use the animated gradient)
    # wallpaper     = "/usr/share/pancake/walls/aero-default.jpg"
}

keybinds {
    # ── Window management ────────────────────────────────────────────────────
    terminal = "Super+T"          # launch foot
    close    = "Super+Q"          # close focused window
    cycle    = "Super+Tab"        # cycle focus (all windows)

    # ── Workspaces ───────────────────────────────────────────────────────────
    # Super+1..9           switch to workspace N
    # Super+Shift+1..9     move focused window to workspace N

    # ── Layout (built-in, not configurable yet) ──────────────────────────────
    # Super+Left/Right     snap window to left / right half
    # Super+Up             maximize
    # Super+Down           restore / float
    # Super+F              toggle fullscreen
    # Super+LMB drag       interactive window move

    # ── Launcher ────────────────────────────────────────────────────────────
    # Super+D              app launcher (wofi → rofi → bemenu → dmenu fallback)

    # ── System ──────────────────────────────────────────────────────────────
    quit     = "Super+Escape"     # exit Pancake
}

startup {
    # Extra apps launched after Pancake and foot are ready.
    # dunst is started automatically by start-pancake.
    # apps = ["nm-applet", "blueman-applet"]
}
