# ── Core live system ──────────────────────────────────────────────────────────
live-boot
systemd-sysv
linux-image-amd64
bash
coreutils
util-linux
procps
psmisc
grep
sed
gawk
findutils
passwd
sudo
dbus

# ── Firmware + graphics ───────────────────────────────────────────────────────
firmware-linux-free
firmware-linux-nonfree
libgl1-mesa-dri
libglvnd0
libdrm2
libgbm1
libegl1
libgles2
libpixman-1-0

# ── Seat, input, Wayland runtime ──────────────────────────────────────────────
seatd
libseat1
libinput10
libudev1
libevdev2
libmtdev1
libwayland-server0
libwayland-client0
libxkbcommon0
xkb-data
xwayland

# ── Terminal ──────────────────────────────────────────────────────────────────
foot

# ── Pancake desktop ───────────────────────────────────────────────────────────
waybar
wofi
dunst
libnotify-bin
xdg-utils
dbus-x11
swaybg
swaylock
grim
slurp
brightnessctl
wl-clipboard

# ── Networking ────────────────────────────────────────────────────────────────
iproute2
iw
wpasupplicant
dhcpcd5

# ── Audio ─────────────────────────────────────────────────────────────────────
pipewire
pipewire-pulse
wireplumber
pamixer

# ── Fonts ─────────────────────────────────────────────────────────────────────
fonts-noto-core
fonts-noto-color-emoji
fonts-open-sans
fonts-dejavu-core

# ── Icons + theming ───────────────────────────────────────────────────────────
hicolor-icon-theme
breeze-icon-theme
breeze-cursor-theme

# ── Rescue tools ─────────────────────────────────────────────────────────────
less
nano
curl
wget
git
