# Core live system
live-boot
systemd-sysv
linux-image-amd64
bash
coreutils
util-linux
procps
psmisc
grep
sed
gawk
findutils
passwd
sudo
dbus

# Firmware and graphics
firmware-linux-free
firmware-linux-nonfree
mesa-utils
libgl1-mesa-dri
libglvnd0
libdrm2
libgbm1
libegl1
libgles2
libpixman-1-0

# Seat, input, and Wayland runtime
seatd
libseat1
libinput10
libudev1
libevdev2
libmtdev1
libwacom9
libwayland-server0
libwayland-client0
wayland-protocols
libxkbcommon0
xkb-data
foot
fonts-dejavu-core
xwayland

# Networking and rescue tools
iproute2
iw
isc-dhcp-client
openssh-client
ca-certificates
less
nano
vim
file
man-db
manpages
tar
gzip
bzip2
xz-utils
zstd
wget
curl
git
