# Core live system
systemd-sysv
linux-image-generic
bash
coreutils
util-linux
procps
psmisc
grep
sed
gawk
findutils
passwd
sudo
dbus

# Firmware (Ubuntu bundles free + non-free in one package)
linux-firmware
mesa-utils
libgl1-mesa-dri
libglvnd0
libdrm2
libgbm1
libegl1
libgles2
libpixman-1-0

# VM guest drivers (for QEMU/KVM TTY + GPU)
spice-vdagent
open-vm-tools

# Seat, input, and Wayland runtime
seatd
libseat1
libinput10
libudev1
libevdev2
libmtdev1
libwayland-server0
libwayland-client0
wayland-protocols
libxkbcommon0
xkb-data
foot
waybar
swaybg
xterm
fonts-dejavu-core
xwayland

# Networking and rescue tools
iproute2
iw
isc-dhcp-client
openssh-client
ca-certificates
less
nano
vim
file
man-db
manpages
tar
gzip
bzip2
xz-utils
zstd
wget
curl
git
