# ── Core live system ──────────────────────────────────────────────────────────
systemd-sysv
linux-image-generic
bash
coreutils
util-linux
procps
psmisc
grep
sed
gawk
findutils
passwd
sudo
dbus

# ── Firmware (Ubuntu bundles free + non-free in one package) ──────────────────
linux-firmware
mesa-utils
libgl1-mesa-dri
libglvnd0
libdrm2
libgbm1
libegl1
libgles2
libpixman-1-0

# ── VM guest drivers ──────────────────────────────────────────────────────────
spice-vdagent

# ── Seat, input, Wayland runtime ──────────────────────────────────────────────
seatd
libseat1
libinput10
libudev1
libevdev2
libmtdev1
libwayland-server0
libwayland-client0
libxkbcommon0
xkb-data
xwayland

# ── Terminal ──────────────────────────────────────────────────────────────────
foot

# ── Pancake desktop ───────────────────────────────────────────────────────────
waybar
wofi
dunst
libnotify-bin
xdg-utils
dbus-x11
swaybg
swaylock
grim
slurp
brightnessctl
wl-clipboard

# ── Networking (minimal — wifi + DHCP) ───────────────────────────────────────
iproute2
iw
wpasupplicant
dhcpcd5

# ── Audio (pipewire minimal — no GTK apps) ───────────────────────────────────
pipewire
pipewire-pulse
wireplumber
pamixer

# ── Fonts (just what we need — not the full noto set) ────────────────────────
fonts-noto-core
fonts-noto-color-emoji
fonts-open-sans
fonts-dejavu-core

# ── Icons + theming ───────────────────────────────────────────────────────────
hicolor-icon-theme
breeze-icon-theme
breeze-cursor-theme

# ── Rescue tools ─────────────────────────────────────────────────────────────
less
nano
curl
wget
git
